cellular-detoxification:C1DD 6C3P 1RIO 2G2O 3U48 4UA7 MREU G3S8 45O2 BD2S 2CC7 P7MP K1RO O83S SBM1 A3T4 9PL9 1GGT O1OO RL3L B57I A1P8 PA33 D5MT 9IDP T63D 1A38 MP67 LO4R 953K 9BR6 SIS6 K47A S594 OU35 SC9S R3S4 4OKS BSOU DUA8
detoxification-of-nitrogen-compound:C1DD 6C3P 1RIO 2G2O 3U48 4UA7 MREU G3S8 45O2 BD2S 2CC7 P7MP K1RO O83S SBM1 A3T4 9PL9 1GGT O1OO RL3L B57I A1P8 PA33 D5MT 9IDP T63D 1A38 MP67 LO4R 953K
bacteriocin-catabolic-process:C1DD 6C3P 1RIO 2G2O 3U48 4UA7 MREU G3S8 45O2 BD2S
gliotoxin-catabolic-process:2CC7 P7MP K1RO O83S SBM1 A3T4 9PL9 1GGT O1OO RL3L
indole-phytoalexin-catabolic-process:B57I A1P8 PA33 D5MT 9IDP T63D 1A38 MP67 LO4R 953K
detoxification-of-zinc-ion:9BR6 SIS6 K47A S594 OU35 SC9S R3S4 4OKS BSOU DUA8
carbohydrate-utilisation:DCE8 I946 D78E IM3B GGI8 7UB2 PGP5 OSKU
carbon-utilisation:348T 4DLI A3MD EARB LG9O OGRC G2U7 4MI6
pigmentation:TCSI AKIM 2DDT 3DB6 L9K7 P1RG CS8K 7P83 96L7 RU63 DCBP 7A2L 2UG2 M5OC PGE3 KDEC 2KAT
cuticle-pigmentation:TCSI AKIM 2DDT 3DB6 L9K7 P1RG CS8K 7P83 96L7
eye-pigmentation:RU63 DCBP 7A2L 2UG2 M5OC PGE3 KDEC 2KAT
cell-cycle:24OU 93TU M94K S52O AOR9 S2SA K13R OG24 COR7 I2TS UGTT O7G5 UDMP 67MP IRG7 37SR 86T5 7IPR LACB I15O G95L 16AS CI2K 6KTR PT78 I119 RBLG 9DID DDT3 ILRB E29B
interphase:24OU 93TU M94K S52O AOR9 S2SA K13R OG24
prophase:COR7 I2TS UGTT O7G5 UDMP
metaphase:67MP IRG7 37SR 86T5 7IPR
anaphase:LACB I15O G95L 16AS CI2K
telophase:6KTR PT78 I119 RBLG 9DID DDT3 ILRB E29B
