"HAY_BONE_MARROW_NK_CELLS"	"HAY_BONE_MARROW_PLASMA_CELL"	"HAY_BONE_MARROW_FOLLICULAR_B_CELL"	"HAY_BONE_MARROW_CD8_T_CELL"	"GSE11057_NAIVE_VS_EFF_MEMORY_CD4_TCELL_UP"
"GNLY"	"MZB1"	"MS4A1"	"CCL5"	"SFMBT2"
"NKG7"	"SSR4"	"CD79A"	"GZMH"	"MAML2"
"KLRF1"	"IGKC"	"BANK1"	"IL32"	"RAPGEF6"
"CTSW"	"JCHAIN"	"LINC00926"	"CD8A"	"SPTBN1"
"PRF1"	"FKBP11"	"CD37"	"DUSP2"	"SCARB1"
"KLRD1"	"SEC11C"	"TNFRSF13C"	"KLRG1"	"TMEM272"
"CD7"	"IGHG1"	"RALGPS2"	"TRGC2"	"GP5"
"CST7"	"IGHA1"	"BLK"	"GZMK"	"BACH2"
"HOPX"	"DERL3"	"LINC01781"	"LYAR"	"CRTC3"
"GZMA"	"TNFRSF17"	"LINC01857"	"HLA-B"	"FAM117B"
"CD247"	"SDC1"	"HLA-DOB"	"LINC01871"	"TUG1"
"SPON2"	"IGLC2"	"P2RX5"	"CD8B"	"KLHDC1"
"GZMB"	"SPAG4"	"TNFRSF13B"	"LAG3"	"NUCB2"
"FGFBP2"	"SCNN1B"	"ARHGAP24"	"PPP2R5C"	"AMN1"
"TRDC"	"JSRP1"	"FCER2"	"CD99"	"GRAP"
"IL2RB"	"IGHG3"	"CD22"	"RGS1"	"KLF7"
"MATK"	"PRDX4"	"FCRLA"	"PTPRC"	"CNKSR2"
"CLIC3"	"HSP90B1"	"ADAM28"	"CXCR4"	"EFNA1"
"IFITM2"	"IGLC3"	"FCRL2"	"SH2D1A"	"MPP1"
"GZMM"	"HERPUD1"	"PNOC"	"JAKMIP1"	"PDE9A"
"HLA-C"	"CIBAR2"	"CD40"	"FYN"	"LEF1-AS1"
"CMC1"	"XBP1"	"FCRL1"	"PATL2"	"NEMP1"
"KLRB1"	"IGHA2"	"HVCN1"	"PTPN7"	"PDE7A"
"S1PR5"	"FKBP2"	"OSBPL10-AS1"	"TIGIT"	"PLAG1"
"B2M"	"IGF1"	"LINC02397"	"CLEC2B"	"DEPDC7"
"APMAP"	"AMPD1"	"CD52"	"SYNE2"	"TTN"
"ITGB2"	"LINC00582"	"RPS11"	"ZNF683"	"IGIP"
"KLRC1"	"IGHG2"	"TLR10"	"F2R"	"LRRN3"
"TTC38"	"ANKRD28"	"BIRC3"	"STK17A"	"ADGRA3"
"SH2D1B"	"DPEP1"	"CYB561A3"	"A2M-AS1"	"MYB"
"HLA-A"	"RASGRP3"	"SPIB"	"MIAT"	"PCED1B"
"CD160"	"PARM1"	"COBLL1"	"GUK1"	"PDK1"
"PFN1"	"CTHRC1"	"CD19"	"TENT5C"	"SNPH"
"IFITM1"	"IGKV1-12"	"GNG7"	"RASAL3"	"IGF1R"
"NCR3"	"CHPF"	"CLECL1P"	"SRSF7"	"ZNF506"
"HCST"	"DNAAF1"	"MARCHF1"	"IFNG"	"RBM27"
"CHST12"	"MANF"	"CD83"	"TMA7"	"PDE3B"
"ADGRG1"	"FCRL5"	"TMEM156"	"ATG2A"	"PLAC8"
"FCRL6"	"IGHG4"	"CPNE5"	"CRTAM"	"NIPAL3"
"PRSS23"	"MYDGF"	"MEF2C"	"UBC"	"SLC16A10"
"C1orf21"	"KDELR3"	"CXCR5"	"PTPN22"	"NFKBIZ"
"XCL2"	"SPCS2"	"PLPP5"	"MSC"	"TTC28"
"MYO1F"	"BHLHE41"	"EZR"	"TPRG1"	"ITGA6"
"JAK1"	"PDIA4"	"SWAP70"	"PPDPF"	"FCMR"
"ZAP70"	"BRSK1"	"FCGR2B"	"TNFRSF9"	"AEBP1"
"RAC2"	"ABCB9"	"NFKBID"	"TTC16"	"SLC12A6"
"HLA-E"	"CRELD2"	"AIM2"	"PARP8"	"NBEA"
"SAMD3"	"IGLL5"	"ZBTB32"	"LINC00987"	"PIK3IP1"
"PLAAT4"	"ITGA8"	"SMIM14"	"RNF19A"	"SNHG7"
"BIN2"	"SELENOS"	"IFT57"	"ITGB1"	"KLHL2"
"PYHIN1"	"IGLV6-57"	"SEL1L3"	"JMJD6"	"NOG"
"TBX21"	"LINC03034"	"TPD52"	"TRG-AS1"	"SERTAD2"
"KLRC2"	"UBE2J1"	"BACE2"	"SLA"	"VNN2"
"LITAF"	"CADPS2"	"CNR2"	"LINC02937"	"CD55"
"CALM1"	"GPRC5D"	"SP140"	"GBP5"	"AK5"
"IL2RG"	"LINC03047"	"FCMR"	"NR4A2"	"TRMT13"
"PTGDR"	"KCNN3"	"ACP5"	"HERPUD2"	"DBH-AS1"
"LAIR2"	"ERLEC1"	"TCOF1"	"MFSD10"	"PADI4"
"DOK2"	"SDF2L1"	"ORAI2"	"KIF19"	"TMEM245"
"TPST2"	"IGHGP"	"PRDM2"	"TNIP3"	"ZBTB18"
"TXK"	"SSR3"	"CNFN"	"CAPN2"	"CDCA7L"
"SEPTIN7"	"SLAMF7"	"RRAS2"	"KIF21A"	"ME3"
"NCR1"	"TXNDC5"	"RAB30"	"ATP8A1"	"GGT7"
"TRGC1"	"IGHD"	"KLK1"	"SON"	"DACT1"
"B3GNT7"	"HID1"	"MACROD2"	"CCNH"	"BNIP3L"
"APOBEC3G"	"SPCS3"	"DRAM2"	"MT1F"	"ZNF275"
"MYL12A"	"IGHM"	"RHBDF2"	"ARAP2"	"MLLT3"
"SH2D2A"	"LYPD6B"	"LCN8"	"LINC03057"	"KLHL13"
"CHST2"	"MOXD1"	"TMEM154"	"CXCR6"	"TOP1MT"
"CEP78"	"CLDN3"	"PKHD1L1"	"PRDM1"	"ACTN1"
"GNG2"	"MIXL1"	"LY9"	"CHI3L2"	"IL6ST"
"MIB2"	"MYL2"	"COL19A1"	"ENC1"	"SNHG32"
"KIR3DL2"	"DNAJB9"	"ADAM19"	"SLAMF6"	"PHGDH"
"SUN2"	"PLA2G2D"	"AP1S3"	NA	"SLC25A37"
"KIR2DL3"	"IGLV5-48"	"GGA2"	NA	"CHMP7"
"CD300A"	"LMAN1"	"BCAS4"	NA	"PCSK5"
"NCAM1"	"IGKV4-1"	"NXPH4"	NA	"DDR1"
"ABHD17A"	"DTNB-AS1"	"CXXC5"	NA	"ZNF253"
"IRF1-AS1"	"FRGCA"	"PPM1K"	NA	"NPAS2"
"IL18RAP"	"ELL2"	"COL4A4"	NA	"DNHD1"
"ID2"	"PDIA6"	"STAP1"	NA	"PDCD4-AS1"
"PRKCH"	"LINC02362"	"SEMA4B"	NA	"MEF2A"
"MMP23B"	"NXPE4"	"PNISR"	NA	"AGMAT"
"ARPC2"	"TMED9"	"COCH"	NA	"CHI3L2"
"SYTL3"	"IGKV3-20"	"PLEKHG1"	NA	"GPRASP1"
"GPR65"	"IGHV3-23"	"CD70"	NA	"TGFBR2"
"ANXA6"	"UGT2B17"	"TRAF5"	NA	"LINC01089"
"CCL4"	"LMF1"	"ABCB4"	NA	"ZNF708"
"LGALS9B"	"IGLV1-51"	"EBI3"	NA	"GAL3ST4"
"SKAP1"	"IGKV1-39"	"ISCU"	NA	"RPS5"
"ARPC5L"	"ARX"	"CD180"	NA	"SCML2"
"PAXX"	"IGKV3-15"	"LARGE1"	NA	"HIPK2"
"TMIGD2"	"CLDN14"	"HLA-DOA"	NA	"MGA"
"PPP1R18"	"PLAAT2"	"LINC02422"	NA	"CHST2"
"RUNX3"	"PERP"	"FXYD1"	NA	"ELFN2"
"CD244"	"IGLV2-14"	"COL4A3"	NA	"OBSCN-AS1"
"CYRIB"	"SPATS2"	"METTL8"	NA	"ZNF516"
"WIPF1"	"IGLV3-21"	"PLEKHG7"	NA	"ZNF439"
"PLEKHF1"	"IGKV1-5"	"GNG3"	NA	"RAB43"
"IRF1"	"GMPPB"	"STX7"	NA	"PIK3CD"
"CFL1"	"LINC01480"	"OSTN-AS1"	NA	"AIF1"
"OSTF1"	"CCR10"	"FCRL3"	NA	"FOXP1"
"HSH2D"	"KDELR2"	"GPM6A"	NA	"MMAB"
"PTPN4"	"TXNDC15"	"NCOA3"	NA	"SREBF1"
"LINC02384"	"KRTCAP2"	"ZNF860"	NA	"APBA2"
"XCL1"	"RABAC1"	"CNTNAP2"	NA	"SFXN2"
"SYTL1"	"PDK1-AS1"	"SP100"	NA	"TPCN1"
"KIR2DL1"	"KDELR1"	"VOPP1"	NA	"ALS2CL"
"DHRS7"	"WNT10A"	"SETBP1"	NA	"ARMCX2"
"PIP4K2A"	"PIK3CD-AS2"	"KDM4B"	NA	"PITPNM2"
"CD53"	"PRSS16"	"DOK7"	NA	"RAB3GAP1"
"EFHD2"	"PAIP2B"	"LINC02413"	NA	"USP44"
"LPCAT1"	"TGFBR3L"	"IKZF3"	NA	"EPHA1"
"STAT4"	"MEI1"	"LINC00494"	NA	"ZNF563"
"ARL4C"	"IGLV1-44"	"REL"	NA	"RBM11"
"PCSK7"	"CST6"	"OSBPL10"	NA	"FLNB"
"TGFBR3"	"ARSA"	"SYNPO"	NA	"EDAR"
"ADAM8"	"LMAN2"	"TEX9"	NA	"ZNF43"
"NMUR1"	"TUBB2B"	"E2F5"	NA	"CEP41"
"PDGFD"	"MANEA"	"CHD7"	NA	"SETD1B"
"TSEN54"	"TXNDC11"	"ARHGAP25"	NA	"TAF4B"
"EIF3G"	"KCNMA1"	"LIMS2"	NA	"TET3"
"CX3CR1"	"LMTK3"	"BTNL9"	NA	"TARBP1"
"SYNE1"	"CADM1"	"SPON1"	NA	"NUDT12"
"ARHGAP9"	"IGHV3-7"	"LARGE2"	NA	"ATM"
"ASCL2"	"IL5RA"	"ENSG00000230709"	NA	"CRLF3"
"SPTSSB"	"IGKV1D-8"	"SLC38A11"	NA	"PLXDC1"
"CAPN12"	"HM13"	"PTPN1"	NA	"ABLIM1"
"TBC1D10C"	"SPACA3"	"SP110"	NA	"LZTS3"
"ZBP1"	"HDLBP"	"TBC1D9"	NA	"SATB1"
"ZBTB16"	"IGKV3D-15"	"TFEB"	NA	"TECPR1"
"ARHGDIB"	NA	"ZDHHC21"	NA	"MTMR9LP"
"HLA-F"	NA	"SMAGP"	NA	"DCAF16"
"MYOM2"	NA	"NFKB2"	NA	"RIN3"
"RNF165"	NA	"GNB5"	NA	"KBTBD11"
"PSME1"	NA	"PEG10"	NA	"ENOSF1"
"NCALD"	NA	"COL9A3"	NA	"ZNF510"
"CORO1A"	NA	"DUSP22"	NA	"SNN"
"TSPAN32"	NA	"AK8"	NA	"KPNA5"
"AKNA"	NA	"BTLA"	NA	"SLC8B1"
"FEZ1"	NA	"BAIAP3"	NA	"ROBO3"
"YPEL1"	NA	"CYSLTR1"	NA	"DENND2D"
"PSMB9"	NA	NA	NA	"ACER1"
"TNFRSF18"	NA	NA	NA	"CCDC3"
"CDC42SE1"	NA	NA	NA	"SDHAP2"
"UBE2F"	NA	NA	NA	"MANSC1"
"CDK2AP2"	NA	NA	NA	"CERS6"
"LINC02084"	NA	NA	NA	"KLHL3"
"MAFF"	NA	NA	NA	"DNMT3A"
"RNF213"	NA	NA	NA	"AARS1"
"CTSC"	NA	NA	NA	"CLCN5"
"MYBL1"	NA	NA	NA	"ZNF780B"
"RASSF1"	NA	NA	NA	"KYAT1"
"NDUFB2"	NA	NA	NA	"LINC01550"
"ITGB7"	NA	NA	NA	"RNF157-AS1"
"DTHD1"	NA	NA	NA	"TMEM41B"
"PDIA3"	NA	NA	NA	"ZNF763"
"PILRB"	NA	NA	NA	"TRABD2A"
"FASLG"	NA	NA	NA	"UBE2E2"
"MCTP2"	NA	NA	NA	"MTHFD2L"
"BOK"	NA	NA	NA	"CCDC110"
"LLGL2"	NA	NA	NA	"PRRT1"
"PLAAT3"	NA	NA	NA	"HIVEP1"
"AOAH"	NA	NA	NA	"H1-0"
"TFAP2E-AS1"	NA	NA	NA	"SERTM1"
"IER2"	NA	NA	NA	"RGS10"
"MBP"	NA	NA	NA	"LAGE3"
"LGALS9C"	NA	NA	NA	"TMEM198B"
"OSBPL5"	NA	NA	NA	"PRICKLE2"
"MRPL10"	NA	NA	NA	"BEND5"
"DENND2D"	NA	NA	NA	"LINC03006"
"ITGAL"	NA	NA	NA	"AFF3"
"SIGIRR"	NA	NA	NA	"ZNF138"
"ARPC4"	NA	NA	NA	"TOM1L2"
"LIM2"	NA	NA	NA	"TBC1D32"
"DDIT4"	NA	NA	NA	"NDFIP1"
"CEMIP2"	NA	NA	NA	"FCGRT"
"CISD3"	NA	NA	NA	"EEF1G"
"SCLT1"	NA	NA	NA	"USP11"
"CD320"	NA	NA	NA	"PRXL2A"
"MVD"	NA	NA	NA	"CD7"
"RHOF"	NA	NA	NA	"CD8B"
"GNPTAB"	NA	NA	NA	"TBL1X"
"HMOX2"	NA	NA	NA	"ZNF496"
"SCP2"	NA	NA	NA	"TCF7"
"BNC2"	NA	NA	NA	"PRKCA"
"MYL12B"	NA	NA	NA	"LEF1"
"GTF3C1"	NA	NA	NA	"LTBP3"
"KIR2DL4"	NA	NA	NA	"CENPV"
"IL12RB1"	NA	NA	NA	"IPCEF1"
"OPTN"	NA	NA	NA	"UBE2B"
"HAVCR2"	NA	NA	NA	"KRT18"
"FHL3"	NA	NA	NA	"PDE7B"
"TRGV9"	NA	NA	NA	"CAMK4"
"CLIC1"	NA	NA	NA	"FBXL12"
"EOMES"	NA	NA	NA	"ACSS2"
"SIGLEC7"	NA	NA	NA	"LAMA5"
"RAMP1"	NA	NA	NA	"PIGL"
"MMP25-AS1"	NA	NA	NA	NA
"DDX5"	NA	NA	NA	NA
"BTN3A2"	NA	NA	NA	NA
"TOX"	NA	NA	NA	NA
"SIRT2"	NA	NA	NA	NA
"KIR3DL1"	NA	NA	NA	NA
"ADGRE5"	NA	NA	NA	NA
"MLC1"	NA	NA	NA	NA
"UCP2"	NA	NA	NA	NA
"GK5"	NA	NA	NA	NA
"LINC00869"	NA	NA	NA	NA
"CIRBP"	NA	NA	NA	NA
"GNGT2"	NA	NA	NA	NA
"RNF167"	NA	NA	NA	NA
"RAB29"	NA	NA	NA	NA
"G6PD"	NA	NA	NA	NA
"CCNJL"	NA	NA	NA	NA
"ERBB2"	NA	NA	NA	NA
"RNF126"	NA	NA	NA	NA
"RNF166"	NA	NA	NA	NA
"TBCB"	NA	NA	NA	NA
"PLEKHG3"	NA	NA	NA	NA
"CCDC12"	NA	NA	NA	NA
"POLR2G"	NA	NA	NA	NA
"IGF2R"	NA	NA	NA	NA
"GFOD1"	NA	NA	NA	NA
"PDE6G"	NA	NA	NA	NA
"ADGRG5"	NA	NA	NA	NA
"PXN"	NA	NA	NA	NA
"TSPAN2"	NA	NA	NA	NA
"TRAPPC1"	NA	NA	NA	NA
"KRT86"	NA	NA	NA	NA
"STARD3NL"	NA	NA	NA	NA
"SLA2"	NA	NA	NA	NA
"SDF4"	NA	NA	NA	NA
"BPGM"	NA	NA	NA	NA
"CFLAR"	NA	NA	NA	NA
"PRDX5"	NA	NA	NA	NA
"PITPNC1"	NA	NA	NA	NA
"HDDC2"	NA	NA	NA	NA
"NDUFB7"	NA	NA	NA	NA
"RASSF5"	NA	NA	NA	NA
"C1orf56"	NA	NA	NA	NA
"SIPA1"	NA	NA	NA	NA
"AK5"	NA	NA	NA	NA
"DDX6"	NA	NA	NA	NA
"TKTL1"	NA	NA	NA	NA
"MLLT6"	NA	NA	NA	NA
"TADA3"	NA	NA	NA	NA
"SLC9A3R1"	NA	NA	NA	NA
"TAPBP"	NA	NA	NA	NA
"CCL3"	NA	NA	NA	NA
"SHFL"	NA	NA	NA	NA
"FBXO6"	NA	NA	NA	NA
"HENMT1"	NA	NA	NA	NA
"PPP2R2B"	NA	NA	NA	NA
"PRR5L"	NA	NA	NA	NA
"ZNF600"	NA	NA	NA	NA
"MIR142HG"	NA	NA	NA	NA
"ADRB2"	NA	NA	NA	NA
"RGS9"	NA	NA	NA	NA
"RBM39"	NA	NA	NA	NA
"PSMB10"	NA	NA	NA	NA
"TCF25"	NA	NA	NA	NA
"EBP"	NA	NA	NA	NA
"ST6GALNAC6"	NA	NA	NA	NA
"CBLB"	NA	NA	NA	NA
"USB1"	NA	NA	NA	NA
"CERS4"	NA	NA	NA	NA
"RPS6KA1"	NA	NA	NA	NA
"APOBEC3C"	NA	NA	NA	NA
"RSRP1"	NA	NA	NA	NA
"ARHGAP30"	NA	NA	NA	NA
"TSC22D4"	NA	NA	NA	NA
"MAPK1"	NA	NA	NA	NA
"LDB2"	NA	NA	NA	NA
"PAFAH2"	NA	NA	NA	NA
"TLE1"	NA	NA	NA	NA
"SELENOW"	NA	NA	NA	NA
"NFATC3"	NA	NA	NA	NA
"SLFN13"	NA	NA	NA	NA
"PRR5"	NA	NA	NA	NA
"LAMP1"	NA	NA	NA	NA
"AGK"	NA	NA	NA	NA
"PLEKHA1"	NA	NA	NA	NA
"APOL6"	NA	NA	NA	NA
"GSAP"	NA	NA	NA	NA
"APOBEC3H"	NA	NA	NA	NA
"LINC02481"	NA	NA	NA	NA
"STK10"	NA	NA	NA	NA
"DSTN"	NA	NA	NA	NA
"SLC1A7"	NA	NA	NA	NA
"IDI1"	NA	NA	NA	NA
"KLHDC4"	NA	NA	NA	NA
"TBCC"	NA	NA	NA	NA
"LRP10"	NA	NA	NA	NA
"MED10"	NA	NA	NA	NA
"POLR2J3"	NA	NA	NA	NA
"POLR3GL"	NA	NA	NA	NA
"ZNF276"	NA	NA	NA	NA
"NAALADL1"	NA	NA	NA	NA
"VIPR2"	NA	NA	NA	NA
"PTPRA"	NA	NA	NA	NA
"FUT11"	NA	NA	NA	NA
"CAP1"	NA	NA	NA	NA
"PTGER2"	NA	NA	NA	NA
"ZMAT4"	NA	NA	NA	NA
"VPS37B"	NA	NA	NA	NA
"KIR3DX1"	NA	NA	NA	NA
"SMKR1"	NA	NA	NA	NA
"RAP1GAP2"	NA	NA	NA	NA
"TOX-DT"	NA	NA	NA	NA
"MIR181A2HG"	NA	NA	NA	NA
"STX8"	NA	NA	NA	NA
"ARL6IP5"	NA	NA	NA	NA
"CYB5B"	NA	NA	NA	NA
"MIEN1"	NA	NA	NA	NA
"CERCAM"	NA	NA	NA	NA
"DTX3"	NA	NA	NA	NA
"USP28"	NA	NA	NA	NA
"SYTL2"	NA	NA	NA	NA
"CCDC107"	NA	NA	NA	NA
"SLC44A2"	NA	NA	NA	NA
"BZW1"	NA	NA	NA	NA
"CYB561D2"	NA	NA	NA	NA
"GCHFR"	NA	NA	NA	NA
"CTBP2"	NA	NA	NA	NA
"DHRS3"	NA	NA	NA	NA
"TAP1"	NA	NA	NA	NA
"RAB5C"	NA	NA	NA	NA
"NFATC2"	NA	NA	NA	NA
"ABCB1"	NA	NA	NA	NA
"YES1"	NA	NA	NA	NA
"HEXA"	NA	NA	NA	NA
"DMKN"	NA	NA	NA	NA
"CTDSP1"	NA	NA	NA	NA
"TINF2"	NA	NA	NA	NA
"ACTN4"	NA	NA	NA	NA
"DIP2A"	NA	NA	NA	NA
"CASP8"	NA	NA	NA	NA
"SELENOT"	NA	NA	NA	NA
"PDZD4"	NA	NA	NA	NA
"SSBP4"	NA	NA	NA	NA
"GRIK4"	NA	NA	NA	NA
"TMED2"	NA	NA	NA	NA
"RPS19BP1"	NA	NA	NA	NA
"DHRS1"	NA	NA	NA	NA
"LINC01138"	NA	NA	NA	NA
"PRPF38B"	NA	NA	NA	NA
"SIDT1-AS1"	NA	NA	NA	NA
"ACTR3"	NA	NA	NA	NA
"SBK1"	NA	NA	NA	NA
"TES"	NA	NA	NA	NA
"CPNE1"	NA	NA	NA	NA
"COMMD7"	NA	NA	NA	NA
"COMMD5"	NA	NA	NA	NA
"AUTS2"	NA	NA	NA	NA
"IFI16"	NA	NA	NA	NA
"CIB1"	NA	NA	NA	NA
"FSD1"	NA	NA	NA	NA
"SASH3"	NA	NA	NA	NA
"MOB2"	NA	NA	NA	NA
"YPEL3"	NA	NA	NA	NA
"DGKZ"	NA	NA	NA	NA
"PYROXD2"	NA	NA	NA	NA
"SHISA5"	NA	NA	NA	NA
"PRKACB"	NA	NA	NA	NA
"RBM38"	NA	NA	NA	NA
"ERICH6-AS1"	NA	NA	NA	NA
"CCDC102A"	NA	NA	NA	NA
"UBE2L6"	NA	NA	NA	NA
"PRKX"	NA	NA	NA	NA
"CXCR2"	NA	NA	NA	NA
